Model: "dct_cnn_lo_hist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 369, 1)]          0         
                                                                 
 conv1d (Conv1D)             (None, 367, 100)          400       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 183, 100)         0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 181, 100)          30100     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 90, 100)          0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 9000)              0         
                                                                 
 dense (Dense)               (None, 256)               2304256   
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               65792     
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 6)                 1542      
                                                                 
=================================================================
Total params: 2,402,090
Trainable params: 2,402,090
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 51s 3ms/step - loss: 0.7325 - accuracy: 0.7683 - val_loss: 0.2539 - val_accuracy: 0.9418
Epoch 2/10
17194/17194 [==============================] - 48s 3ms/step - loss: 0.2577 - accuracy: 0.9236 - val_loss: 0.1361 - val_accuracy: 0.9718
Epoch 3/10
17194/17194 [==============================] - 49s 3ms/step - loss: 0.1725 - accuracy: 0.9519 - val_loss: 0.1115 - val_accuracy: 0.9737
Epoch 4/10
17194/17194 [==============================] - 49s 3ms/step - loss: 0.1428 - accuracy: 0.9600 - val_loss: 0.1015 - val_accuracy: 0.9756
Epoch 5/10
17194/17194 [==============================] - 47s 3ms/step - loss: 0.1277 - accuracy: 0.9642 - val_loss: 0.1008 - val_accuracy: 0.9738
Epoch 6/10
17194/17194 [==============================] - 47s 3ms/step - loss: 0.1188 - accuracy: 0.9666 - val_loss: 0.0956 - val_accuracy: 0.9755
Epoch 7/10
17194/17194 [==============================] - 47s 3ms/step - loss: 0.1128 - accuracy: 0.9685 - val_loss: 0.0943 - val_accuracy: 0.9757
Epoch 8/10
17194/17194 [==============================] - 48s 3ms/step - loss: 0.1073 - accuracy: 0.9698 - val_loss: 0.0900 - val_accuracy: 0.9772
Epoch 9/10
17194/17194 [==============================] - 47s 3ms/step - loss: 0.1028 - accuracy: 0.9711 - val_loss: 0.0918 - val_accuracy: 0.9760
Epoch 10/10
17194/17194 [==============================] - 47s 3ms/step - loss: 0.1003 - accuracy: 0.9716 - val_loss: 0.0918 - val_accuracy: 0.9758
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
python single_input_driver.py -t -d  1893.39s user 219.46s system 435% cpu 8:04.63 total


Model: "dct_cnn_mid_hist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 909, 1)]          0         
                                                                 
 conv1d (Conv1D)             (None, 907, 100)          400       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 453, 100)         0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 451, 100)          30100     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 225, 100)         0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 22500)             0         
                                                                 
 dense (Dense)               (None, 256)               5760256   
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               65792     
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 6)                 1542      
                                                                 
=================================================================
Total params: 5,858,090
Trainable params: 5,858,090
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 74s 4ms/step - loss: 0.5889 - accuracy: 0.8175 - val_loss: 0.1524 - val_accuracy: 0.9773
Epoch 2/10
17194/17194 [==============================] - 71s 4ms/step - loss: 0.1827 - accuracy: 0.9502 - val_loss: 0.1008 - val_accuracy: 0.9760
Epoch 3/10
17194/17194 [==============================] - 71s 4ms/step - loss: 0.1346 - accuracy: 0.9620 - val_loss: 0.0920 - val_accuracy: 0.9750
Epoch 4/10
17194/17194 [==============================] - 71s 4ms/step - loss: 0.1176 - accuracy: 0.9662 - val_loss: 0.0870 - val_accuracy: 0.9763
Epoch 5/10
17194/17194 [==============================] - 69s 4ms/step - loss: 0.1074 - accuracy: 0.9688 - val_loss: 0.0856 - val_accuracy: 0.9763
Epoch 6/10
17194/17194 [==============================] - 68s 4ms/step - loss: 0.1010 - accuracy: 0.9705 - val_loss: 0.0850 - val_accuracy: 0.9752
Epoch 7/10
17194/17194 [==============================] - 68s 4ms/step - loss: 0.0968 - accuracy: 0.9716 - val_loss: 0.0804 - val_accuracy: 0.9773
Epoch 8/10
17194/17194 [==============================] - 68s 4ms/step - loss: 0.0925 - accuracy: 0.9727 - val_loss: 0.0804 - val_accuracy: 0.9771
Epoch 9/10
17194/17194 [==============================] - 68s 4ms/step - loss: 0.0895 - accuracy: 0.9736 - val_loss: 0.0794 - val_accuracy: 0.9762
Epoch 10/10
17194/17194 [==============================] - 68s 4ms/step - loss: 0.0867 - accuracy: 0.9742 - val_loss: 0.0802 - val_accuracy: 0.9765
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
python single_input_driver.py -t -d  2038.05s user 236.29s system 323% cpu 11:43.04 total

Model: "dct_cnn_hi_hist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 1809, 1)]         0         
                                                                 
 conv1d (Conv1D)             (None, 1807, 100)         400       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 903, 100)         0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 901, 100)          30100     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 450, 100)         0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 45000)             0         
                                                                 
 dense (Dense)               (None, 256)               11520256  
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               65792     
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 6)                 1542      
                                                                 
=================================================================
Total params: 11,618,090
Trainable params: 11,618,090
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 119s 7ms/step - loss: 0.5119 - accuracy: 0.8458 - val_loss: 0.1340 - val_accuracy: 0.9741
Epoch 2/10
17194/17194 [==============================] - 113s 7ms/step - loss: 0.1607 - accuracy: 0.9573 - val_loss: 0.0953 - val_accuracy: 0.9741
Epoch 3/10
17194/17194 [==============================] - 112s 7ms/step - loss: 0.1208 - accuracy: 0.9664 - val_loss: 0.0908 - val_accuracy: 0.9739
Epoch 4/10
17194/17194 [==============================] - 112s 7ms/step - loss: 0.1062 - accuracy: 0.9695 - val_loss: 0.0852 - val_accuracy: 0.9770
Epoch 5/10
17194/17194 [==============================] - 112s 7ms/step - loss: 0.0979 - accuracy: 0.9715 - val_loss: 0.0814 - val_accuracy: 0.9768
Epoch 6/10
17194/17194 [==============================] - 112s 7ms/step - loss: 0.0922 - accuracy: 0.9728 - val_loss: 0.0781 - val_accuracy: 0.9772
Epoch 7/10
17194/17194 [==============================] - 113s 7ms/step - loss: 0.0883 - accuracy: 0.9741 - val_loss: 0.0763 - val_accuracy: 0.9779
Epoch 8/10
17194/17194 [==============================] - 112s 7ms/step - loss: 0.0848 - accuracy: 0.9751 - val_loss: 0.0759 - val_accuracy: 0.9774
Epoch 9/10
17194/17194 [==============================] - 112s 6ms/step - loss: 0.0820 - accuracy: 0.9757 - val_loss: 0.0774 - val_accuracy: 0.9767
Epoch 10/10
17194/17194 [==============================] - 113s 7ms/step - loss: 0.0798 - accuracy: 0.9762 - val_loss: 0.0752 - val_accuracy: 0.9779
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
python single_input_driver.py -t -d  2463.01s user 394.93s system 250% cpu 18:58.74 total


Model: "dct_cnn_mid_sf_only"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 3333, 1)]         0         
                                                                 
 conv1d (Conv1D)             (None, 3331, 100)         400       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 1665, 100)        0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 1663, 100)         30100     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 831, 100)         0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 83100)             0         
                                                                 
 dense (Dense)               (None, 256)               21273856  
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               65792     
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 6)                 1542      
                                                                 
=================================================================
Total params: 21,371,690
Trainable params: 21,371,690
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 197s 11ms/step - loss: 0.2853 - accuracy: 0.9166 - val_loss: 0.1302 - val_accuracy: 0.9596
Epoch 2/10
17194/17194 [==============================] - 198s 11ms/step - loss: 0.1382 - accuracy: 0.9616 - val_loss: 0.1107 - val_accuracy: 0.9605
Epoch 3/10
17194/17194 [==============================] - 198s 11ms/step - loss: 0.1150 - accuracy: 0.9672 - val_loss: 0.1024 - val_accuracy: 0.9649
Epoch 4/10
17194/17194 [==============================] - 197s 11ms/step - loss: 0.1036 - accuracy: 0.9701 - val_loss: 0.0966 - val_accuracy: 0.9728
Epoch 5/10
17194/17194 [==============================] - 197s 11ms/step - loss: 0.0968 - accuracy: 0.9718 - val_loss: 0.0927 - val_accuracy: 0.9730
Epoch 6/10
17194/17194 [==============================] - 199s 12ms/step - loss: 0.0913 - accuracy: 0.9731 - val_loss: 0.0933 - val_accuracy: 0.9662
Epoch 7/10
17194/17194 [==============================] - 199s 12ms/step - loss: 0.0879 - accuracy: 0.9741 - val_loss: 0.0886 - val_accuracy: 0.9751
Epoch 8/10
17194/17194 [==============================] - 197s 11ms/step - loss: 0.0850 - accuracy: 0.9749 - val_loss: 0.0953 - val_accuracy: 0.9669
Epoch 9/10
17194/17194 [==============================] - 199s 12ms/step - loss: 0.0829 - accuracy: 0.9754 - val_loss: 0.0866 - val_accuracy: 0.9751
Epoch 10/10
17194/17194 [==============================] - 197s 11ms/step - loss: 0.0806 - accuracy: 0.9761 - val_loss: 0.0886 - val_accuracy: 0.9683
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
python single_input_driver.py -t -d  3282.45s user 511.09s system 190% cpu 33:12.56 total

Model: "dct_cnn_lo_and_mid_sf"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 4343, 1)]         0         
                                                                 
 conv1d (Conv1D)             (None, 4341, 100)         400       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 2170, 100)        0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 2168, 100)         30100     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 1084, 100)        0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 108400)            0         
                                                                 
 dense (Dense)               (None, 256)               27750656  
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               65792     
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 6)                 1542      
                                                                 
=================================================================
Total params: 27,848,490
Trainable params: 27,848,490
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 245s 14ms/step - loss: 0.2376 - accuracy: 0.9353 - val_loss: 0.0867 - val_accuracy: 0.9756
Epoch 2/10
17194/17194 [==============================] - 236s 14ms/step - loss: 0.0918 - accuracy: 0.9779 - val_loss: 0.0781 - val_accuracy: 0.9751
Epoch 3/10
17194/17194 [==============================] - 240s 14ms/step - loss: 0.0741 - accuracy: 0.9817 - val_loss: 0.0719 - val_accuracy: 0.9767
Epoch 4/10
17194/17194 [==============================] - 242s 14ms/step - loss: 0.0646 - accuracy: 0.9837 - val_loss: 0.0678 - val_accuracy: 0.9794
Epoch 5/10
17194/17194 [==============================] - 242s 14ms/step - loss: 0.0603 - accuracy: 0.9847 - val_loss: 0.0654 - val_accuracy: 0.9802
Epoch 6/10
17194/17194 [==============================] - 242s 14ms/step - loss: 0.0561 - accuracy: 0.9857 - val_loss: 0.0655 - val_accuracy: 0.9809
Epoch 7/10
17194/17194 [==============================] - 238s 14ms/step - loss: 0.0534 - accuracy: 0.9861 - val_loss: 0.0632 - val_accuracy: 0.9810
Epoch 8/10
17194/17194 [==============================] - 241s 14ms/step - loss: 0.0514 - accuracy: 0.9867 - val_loss: 0.0660 - val_accuracy: 0.9805
Epoch 9/10
17194/17194 [==============================] - 249s 14ms/step - loss: 0.0494 - accuracy: 0.9871 - val_loss: 0.0614 - val_accuracy: 0.9821
Epoch 10/10
17194/17194 [==============================] - 243s 14ms/step - loss: 0.0478 - accuracy: 0.9875 - val_loss: 0.0608 - val_accuracy: 0.9820
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
python single_input_driver.py -t -d  3560.87s user 587.25s system 170% cpu 40:31.51 total


Model: "dct_cnn_2_conv"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 909, 1)]          0         
                                                                 
 conv1d (Conv1D)             (None, 908, 100)          300       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 454, 100)         0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 453, 100)          20100     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 226, 100)         0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 22600)             0         
                                                                 
 dense (Dense)               (None, 256)               5785856   
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               65792     
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 6)                 1542      
                                                                 
=================================================================
Total params: 5,873,590
Trainable params: 5,873,590
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 74s 4ms/step - loss: 0.6378 - accuracy: 0.8002 - val_loss: 0.1733 - val_accuracy: 0.9725
Epoch 2/10
17194/17194 [==============================] - 69s 4ms/step - loss: 0.1994 - accuracy: 0.9443 - val_loss: 0.1018 - val_accuracy: 0.9733
Epoch 3/10
17194/17194 [==============================] - 71s 4ms/step - loss: 0.1416 - accuracy: 0.9600 - val_loss: 0.0887 - val_accuracy: 0.9744
Epoch 4/10
17194/17194 [==============================] - 70s 4ms/step - loss: 0.1217 - accuracy: 0.9652 - val_loss: 0.0870 - val_accuracy: 0.9738
Epoch 5/10
17194/17194 [==============================] - 71s 4ms/step - loss: 0.1101 - accuracy: 0.9681 - val_loss: 0.0846 - val_accuracy: 0.9739
Epoch 6/10
17194/17194 [==============================] - 70s 4ms/step - loss: 0.1027 - accuracy: 0.9701 - val_loss: 0.0796 - val_accuracy: 0.9767
Epoch 7/10
17194/17194 [==============================] - 72s 4ms/step - loss: 0.0981 - accuracy: 0.9712 - val_loss: 0.0765 - val_accuracy: 0.9783
Epoch 8/10
17194/17194 [==============================] - 72s 4ms/step - loss: 0.0937 - accuracy: 0.9723 - val_loss: 0.0788 - val_accuracy: 0.9760
Epoch 9/10
17194/17194 [==============================] - 70s 4ms/step - loss: 0.0908 - accuracy: 0.9733 - val_loss: 0.0777 - val_accuracy: 0.9762
Epoch 10/10
17194/17194 [==============================] - 70s 4ms/step - loss: 0.0881 - accuracy: 0.9740 - val_loss: 0.0757 - val_accuracy: 0.9770
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
python single_input_driver.py -t -d  2052.75s user 257.89s system 321% cpu 11:59.56 total

Model: "dct_cnn_5_conv"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 909, 1)]          0         
                                                                 
 conv1d (Conv1D)             (None, 905, 100)          600       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 452, 100)         0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 448, 100)          50100     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 224, 100)         0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 22400)             0         
                                                                 
 dense (Dense)               (None, 256)               5734656   
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               65792     
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 6)                 1542      
                                                                 
=================================================================
Total params: 5,852,690
Trainable params: 5,852,690
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 79s 4ms/step - loss: 0.5484 - accuracy: 0.8325 - val_loss: 0.1320 - val_accuracy: 0.9768
Epoch 2/10
17194/17194 [==============================] - 75s 4ms/step - loss: 0.1721 - accuracy: 0.9515 - val_loss: 0.0982 - val_accuracy: 0.9753
Epoch 3/10
17194/17194 [==============================] - 75s 4ms/step - loss: 0.1330 - accuracy: 0.9620 - val_loss: 0.0923 - val_accuracy: 0.9747
Epoch 4/10
17194/17194 [==============================] - 76s 4ms/step - loss: 0.1178 - accuracy: 0.9662 - val_loss: 0.0880 - val_accuracy: 0.9756
Epoch 5/10
17194/17194 [==============================] - 75s 4ms/step - loss: 0.1088 - accuracy: 0.9684 - val_loss: 0.0881 - val_accuracy: 0.9747
Epoch 6/10
17194/17194 [==============================] - 75s 4ms/step - loss: 0.1026 - accuracy: 0.9702 - val_loss: 0.0862 - val_accuracy: 0.9754
Epoch 7/10
17194/17194 [==============================] - 75s 4ms/step - loss: 0.0979 - accuracy: 0.9712 - val_loss: 0.0856 - val_accuracy: 0.9747
Epoch 8/10
17194/17194 [==============================] - 74s 4ms/step - loss: 0.0944 - accuracy: 0.9724 - val_loss: 0.0828 - val_accuracy: 0.9765
Epoch 9/10
17194/17194 [==============================] - 75s 4ms/step - loss: 0.0915 - accuracy: 0.9733 - val_loss: 0.0789 - val_accuracy: 0.9774
Epoch 10/10
17194/17194 [==============================] - 75s 4ms/step - loss: 0.0889 - accuracy: 0.9741 - val_loss: 0.0785 - val_accuracy: 0.9769
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
python single_input_driver.py -t -d  2071.36s user 259.33s system 306% cpu 12:39.32 total

Model: "dct_cnn_2_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 909, 1)]          0         
                                                                 
 conv1d (Conv1D)             (None, 907, 100)          400       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 453, 100)         0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 451, 100)          30100     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 225, 100)         0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 22500)             0         
                                                                 
 dense (Dense)               (None, 1000)              22501000  
                                                                 
 dropout (Dropout)           (None, 1000)              0         
                                                                 
 dense_1 (Dense)             (None, 1000)              1001000   
                                                                 
 dropout_1 (Dropout)         (None, 1000)              0         
                                                                 
 dense_2 (Dense)             (None, 6)                 6006      
                                                                 
=================================================================
Total params: 23,538,506
Trainable params: 23,538,506
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 108s 6ms/step - loss: 0.3031 - accuracy: 0.9075 - val_loss: 0.1091 - val_accuracy: 0.9751
Epoch 2/10
17194/17194 [==============================] - 104s 6ms/step - loss: 0.1082 - accuracy: 0.9681 - val_loss: 0.0885 - val_accuracy: 0.9764
Epoch 3/10
17194/17194 [==============================] - 104s 6ms/step - loss: 0.0920 - accuracy: 0.9723 - val_loss: 0.0814 - val_accuracy: 0.9765
Epoch 4/10
17194/17194 [==============================] - 104s 6ms/step - loss: 0.0845 - accuracy: 0.9740 - val_loss: 0.0759 - val_accuracy: 0.9770
Epoch 5/10
17194/17194 [==============================] - 105s 6ms/step - loss: 0.0791 - accuracy: 0.9757 - val_loss: 0.0743 - val_accuracy: 0.9770
Epoch 6/10
17194/17194 [==============================] - 106s 6ms/step - loss: 0.0760 - accuracy: 0.9765 - val_loss: 0.0704 - val_accuracy: 0.9791
Epoch 7/10
17194/17194 [==============================] - 108s 6ms/step - loss: 0.0733 - accuracy: 0.9773 - val_loss: 0.0680 - val_accuracy: 0.9795
Epoch 8/10
17194/17194 [==============================] - 107s 6ms/step - loss: 0.0712 - accuracy: 0.9780 - val_loss: 0.0689 - val_accuracy: 0.9795
Epoch 9/10
17194/17194 [==============================] - 108s 6ms/step - loss: 0.0693 - accuracy: 0.9786 - val_loss: 0.0686 - val_accuracy: 0.9778
Epoch 10/10
17194/17194 [==============================] - 108s 6ms/step - loss: 0.0685 - accuracy: 0.9788 - val_loss: 0.0671 - val_accuracy: 0.9793
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
python single_input_driver.py -t -d  2363.36s user 256.28s system 245% cpu 17:45.84 total

Model: "dct_cnn_hi_dropout"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 909, 1)]          0         
                                                                 
 conv1d (Conv1D)             (None, 907, 100)          400       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 453, 100)         0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 451, 100)          30100     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 225, 100)         0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 22500)             0         
                                                                 
 dense (Dense)               (None, 256)               5760256   
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               65792     
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 6)                 1542      
                                                                 
=================================================================
Total params: 5,858,090
Trainable params: 5,858,090
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 76s 4ms/step - loss: 1.1348 - accuracy: 0.5986 - val_loss: 0.5235 - val_accuracy: 0.7906
Epoch 2/10
17194/17194 [==============================] - 72s 4ms/step - loss: 0.5997 - accuracy: 0.7770 - val_loss: 0.3139 - val_accuracy: 0.9466
Epoch 3/10
17194/17194 [==============================] - 72s 4ms/step - loss: 0.4425 - accuracy: 0.8404 - val_loss: 0.2070 - val_accuracy: 0.9759
Epoch 4/10
17194/17194 [==============================] - 72s 4ms/step - loss: 0.3552 - accuracy: 0.8761 - val_loss: 0.1561 - val_accuracy: 0.9753
Epoch 5/10
17194/17194 [==============================] - 72s 4ms/step - loss: 0.3016 - accuracy: 0.8975 - val_loss: 0.1237 - val_accuracy: 0.9769
Epoch 6/10
17194/17194 [==============================] - 76s 4ms/step - loss: 0.2645 - accuracy: 0.9126 - val_loss: 0.1094 - val_accuracy: 0.9760
Epoch 7/10
17194/17194 [==============================] - 77s 4ms/step - loss: 0.2381 - accuracy: 0.9228 - val_loss: 0.1018 - val_accuracy: 0.9752
Epoch 8/10
17194/17194 [==============================] - 77s 4ms/step - loss: 0.2206 - accuracy: 0.9297 - val_loss: 0.0965 - val_accuracy: 0.9764
Epoch 9/10
17194/17194 [==============================] - 75s 4ms/step - loss: 0.2054 - accuracy: 0.9357 - val_loss: 0.0932 - val_accuracy: 0.9762
Epoch 10/10
17194/17194 [==============================] - 74s 4ms/step - loss: 0.1925 - accuracy: 0.9408 - val_loss: 0.0896 - val_accuracy: 0.9765
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
python single_input_driver.py -t -d  2081.70s user 258.34s system 312% cpu 12:28.23 total


Model: "prnu_noise"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 62, 62, 32)        320       
                                                                 
 conv2d_1 (Conv2D)           (None, 60, 60, 32)        9248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 30, 30, 32)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 30, 30, 32)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 28, 28, 64)        18496     
                                                                 
 conv2d_3 (Conv2D)           (None, 26, 26, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 13, 13, 64)       0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 13, 13, 64)        0         
                                                                 
 flatten (Flatten)           (None, 10816)             0         
                                                                 
 dense (Dense)               (None, 256)               2769152   
                                                                 
 dropout_2 (Dropout)         (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 6)                 1542      
                                                                 
=================================================================
Total params: 2,835,686
Trainable params: 2,835,686
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 125s 7ms/step - loss: 1.2366 - accuracy: 0.5820 - val_loss: 1.0464 - val_accuracy: 0.7447
Epoch 2/10
17194/17194 [==============================] - 116s 7ms/step - loss: 0.8174 - accuracy: 0.7160 - val_loss: 0.7682 - val_accuracy: 0.7464
Epoch 3/10
17194/17194 [==============================] - 116s 7ms/step - loss: 0.7459 - accuracy: 0.7320 - val_loss: 0.7214 - val_accuracy: 0.7779
Epoch 4/10
17194/17194 [==============================] - 116s 7ms/step - loss: 0.7117 - accuracy: 0.7459 - val_loss: 0.6760 - val_accuracy: 0.7676
Epoch 5/10
17194/17194 [==============================] - 119s 7ms/step - loss: 0.6794 - accuracy: 0.7643 - val_loss: 0.6242 - val_accuracy: 0.7868
Epoch 6/10
17194/17194 [==============================] - 115s 7ms/step - loss: 0.6386 - accuracy: 0.7858 - val_loss: 0.5596 - val_accuracy: 0.8196
Epoch 7/10
17194/17194 [==============================] - 109s 6ms/step - loss: 0.5895 - accuracy: 0.8064 - val_loss: 0.5024 - val_accuracy: 0.8396
Epoch 8/10
17194/17194 [==============================] - 109s 6ms/step - loss: 0.5464 - accuracy: 0.8205 - val_loss: 0.4633 - val_accuracy: 0.8527
Epoch 9/10
17194/17194 [==============================] - 110s 6ms/step - loss: 0.5146 - accuracy: 0.8296 - val_loss: 0.4301 - val_accuracy: 0.8649
Epoch 10/10
17194/17194 [==============================] - 112s 7ms/step - loss: 0.4901 - accuracy: 0.8367 - val_loss: 0.4133 - val_accuracy: 0.8708
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 4 of 4). These functions will not be directly callable after loading.
python single_input_driver.py -t -n  3501.55s user 1883.76s system 465% cpu 19:17.27 total


Model: "fusionNET"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 64, 64, 1)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 62, 62, 32)   320         ['input_2[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 60, 60, 32)   9248        ['conv2d[0][0]']                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 30, 30, 32)   0           ['conv2d_1[0][0]']               
                                                                                                  
 input_1 (InputLayer)           [(None, 909, 1)]     0           []                               
                                                                                                  
 dropout_1 (Dropout)            (None, 30, 30, 32)   0           ['max_pooling2d[0][0]']          
                                                                                                  
 conv1d (Conv1D)                (None, 907, 100)     400         ['input_1[0][0]']                
                                                                                                  
 conv2d_2 (Conv2D)              (None, 28, 28, 64)   18496       ['dropout_1[0][0]']              
                                                                                                  
 max_pooling1d (MaxPooling1D)   (None, 453, 100)     0           ['conv1d[0][0]']                 
                                                                                                  
 conv2d_3 (Conv2D)              (None, 26, 26, 64)   36928       ['conv2d_2[0][0]']               
                                                                                                  
 conv1d_1 (Conv1D)              (None, 451, 100)     30100       ['max_pooling1d[0][0]']          
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 13, 13, 64)  0           ['conv2d_3[0][0]']               
                                                                                                  
 max_pooling1d_1 (MaxPooling1D)  (None, 225, 100)    0           ['conv1d_1[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 13, 13, 64)   0           ['max_pooling2d_1[0][0]']        
                                                                                                  
 dense (Dense)                  (None, 225, 256)     25856       ['max_pooling1d_1[0][0]']        
                                                                                                  
 flatten_1 (Flatten)            (None, 10816)        0           ['dropout_2[0][0]']              
                                                                                                  
 flatten (Flatten)              (None, 57600)        0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 256)          2769152     ['flatten_1[0][0]']              
                                                                                                  
 dropout (Dropout)              (None, 57600)        0           ['flatten[0][0]']                
                                                                                                  
 dropout_3 (Dropout)            (None, 256)          0           ['dense_1[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 57856)        0           ['dropout[0][0]',                
                                                                  'dropout_3[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 512)          29622784    ['concatenate[0][0]']            
                                                                                                  
 dense_3 (Dense)                (None, 6)            3078        ['dense_2[0][0]']                
                                                                                                  
==================================================================================================
Total params: 32,516,362
Trainable params: 32,516,362
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/10
17194/17194 [==============================] - 224s 13ms/step - loss: 0.2497 - accuracy: 0.9258 - val_loss: 0.1036 - val_accuracy: 0.9754
Epoch 2/10
17194/17194 [==============================] - 222s 13ms/step - loss: 0.1054 - accuracy: 0.9687 - val_loss: 0.0864 - val_accuracy: 0.9775
Epoch 3/10
17194/17194 [==============================] - 223s 13ms/step - loss: 0.0933 - accuracy: 0.9716 - val_loss: 0.0798 - val_accuracy: 0.9787
Epoch 4/10
17194/17194 [==============================] - 224s 13ms/step - loss: 0.0867 - accuracy: 0.9733 - val_loss: 0.0781 - val_accuracy: 0.9790
Epoch 5/10
17194/17194 [==============================] - 229s 13ms/step - loss: 0.0827 - accuracy: 0.9743 - val_loss: 0.0750 - val_accuracy: 0.9788
Epoch 6/10
17194/17194 [==============================] - 234s 14ms/step - loss: 0.0796 - accuracy: 0.9753 - val_loss: 0.0745 - val_accuracy: 0.9767
Epoch 7/10
17194/17194 [==============================] - 232s 13ms/step - loss: 0.0772 - accuracy: 0.9759 - val_loss: 0.0719 - val_accuracy: 0.9799
Epoch 8/10
17194/17194 [==============================] - 240s 14ms/step - loss: 0.0754 - accuracy: 0.9765 - val_loss: 0.0685 - val_accuracy: 0.9804
Epoch 9/10
17194/17194 [==============================] - 254s 15ms/step - loss: 0.0736 - accuracy: 0.9770 - val_loss: 0.0720 - val_accuracy: 0.9725
Epoch 10/10
17194/17194 [==============================] - 247s 14ms/step - loss: 0.0725 - accuracy: 0.9771 - val_loss: 0.0667 - val_accuracy: 0.9800
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 6). These functions will not be directly callable after loading.
python multi_input_driver.py -t  5260.21s user 2693.51s system 339% cpu 39:02.33 total