train: Elapsed time: 161.835634 seconds
val: Elapsed time: 21.312403 seconds
test: Elapsed time: 21.910488 seconds
train: Elapsed time: 314.449135 seconds
val: Elapsed time: 44.284632 seconds
test: Elapsed time: 41.572152 seconds
train: Elapsed time: 321.476912 seconds
val: Elapsed time: 44.337948 seconds
test: Elapsed time: 41.853211 seconds
train: Elapsed time: 157.525976 seconds
val: Elapsed time: 20.297045 seconds
test: Elapsed time: 21.266315 seconds
train: Elapsed time: 188.260134 seconds
val: Elapsed time: 25.422178 seconds
test: Elapsed time: 27.844411 seconds
train: Elapsed time: 163.078425 seconds
val: Elapsed time: 21.221486 seconds
test: Elapsed time: 22.066401 seconds
